<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .block{
            width : 400px;
            height : 300px;
            border : 1px solid #000000;
            margin: 10px;
            display: inline-block;
        }
        #block-1{
            background-color: aqua;
        }
        #block-2{
            background-color: chartreuse;
            position: relative;
        }

        .child{
            width : 100px;
            height: 100px;
            border: 1px solid #000000;
        }

        #child-1{
            background-color: darkblue;
            position: relative;
            left: 20px;
            top: 20px;
        }
        /* #child-3{
            background-color: rgb(133, 2, 133);
            position: relative;
            right: 0px;
            bottom: 0px;
        } */

        #child-2{
            background-color: darkgreen;
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    
    <h2>CSS Position property</h2>

    <div class="block" id="block-1">

        <h4>Realative positioning</h4>
        <div class="child" id="child-1">

        </div>
        <!-- <div class="child" id="child-3">

        </div> -->
        
    </div>

    <div class="block" id="block-2">

        <h4>Abosolute Positioning</h4>
        <div class="child" id="child-2">

        </div>

    </div>

</body>
</html>